<html>

<head>
    <link rel="shortcut icon" href="Gale/logo.png" />
    <title> CURRICULUM </title>
    <link rel="stylesheet" type="text/css" href="CSS/EstiloCurriculum.css">
</head>

<body>
    <MARQUEE>
        <h2>CURRICULUM VITAE</h2>
    </MARQUEE>
    <hr>
    <div class="documento">
        <img src="Gale/foto.jpg">

        <h1 class="titulo">
            OSWALDO ANTONIO CHOC CUTERES<br>
            19 A&ntilde;os <br>
            Guatemala,Guatemala, zona 6 <br>
            Correo@gmail.com <br>
        </h1>
        <div class="cuerpo">
            <h1 class="sub_titulo">
                FORMACION ACADEMICA
            </h1>
            <p>
                2006-2012: Diploma nivel primario, Colegio mixto Aprendiendo a vivir. <br>
                2013-2016: Diploma nivel medio, Instituto Experimental Enrique Gomez Carrillo INBC. <br>
                2017-2018: Diploma nivel diversificado, Instituto Nacional de Bachillerato en computacion. <br>
                2019... : Estudio de Ingenieria en Ciencias y Sistemas, Universidad de San Carlos de Guatemala. <br>
            </p>
            <h1 class="sub_titulo">
                HABILIDADES
            </h1>
            <p>
                Habilidades generales: <br>
                <li>Responsabilidad, puntualidad y compromiso</li>
                <li>Habilidad para trabajar en equipo</li>
                <li>Rendimiento optimo bajo situaciones de presión</li>
                <li>Buena expresión escrita y soltura en la exposicion oral</li>
                <li>Buena capacidad de analisis e intrepretación de datos</li>
                <li>Dedicación para elaborar trabajos</li>
            </p>
            <h1 class="sub_titulo">
                METAS Y OBJETIVOS
            </h1>
            <p>
                <ul type="circle">
                    <h3>Metas:</h3> <br>

                    <li>Poder especilizarme en la codificacion e interpretacion de codigos.</li>
                    <li>Culmimar con exitó la carrera de Ingenieria en Sistemas.</li>
                    <li>Conseguir una posicion laborar estable, laborando algo que realmente me gusta.</li>
                    <h3>Objetivos:</h3> <br>

                    <li>Aprender de mis errores e ir mejorando para convertirme en un buen profesional.</li>
                    <li>No dejar a un lado las cosas de Dios ni mi religión.</li>
                    <li>Dedicar mis logrors primero a Dios y en honor a la memoria de madre.</li>
                </ul>
            </p>
            <h1 class="sub_titulo">
                IDIOMAS
            </h1>
            <P>
                <li>Español: nivel nativo;</li>
                <li>Inglés: nivel medio</li>
            </P>

            <h1 class="sub_titulo">
                INFORMACION ADICIONAL
            </h1>
            <P>
                <li>Conocimiento informático a nivel usuario</li>
                <li>Actitud positiva ante el trabajo</li>
                <li>Flexibilidad de horario</li>
            </P>
        </div>
    </div>
    
    <center>
            <a href="index.html">
            <img src="Gale/REGRESAR-MENU-PRINCIPAL.png">
            </a>
    </center>
    <br>
</body>

</html>
